<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pasoftxperts.covidetect.guicontrollers.LoadingSimulationController">
   <children>
      <Label layoutX="552.0" layoutY="769.0" prefHeight="71.0" prefWidth="582.0" text="Simulation in Progress">
         <font>
            <Font name="Corbel Light" size="60.0" />
         </font>
      </Label>
      <AnchorPane fx:id="centerPane" layoutX="438.0" layoutY="126.0" prefHeight="600.0" prefWidth="800.0" />
   </children>
</AnchorPane>
