<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="600.0" stylesheets="@styles/loginGUIstyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pasoftxperts.covidetect.guicontrollers.LoginGUIController">
   <children>
      <Label id="covidDetectLabel" alignment="CENTER" layoutX="198.0" layoutY="40.0" prefHeight="53.0" prefWidth="204.0" stylesheets="@styles/loginGUIstyles.css" text="CovIDetect" textAlignment="CENTER" textFill="#3463e4">
         <font>
            <Font name="Corbel Light" size="44.0" />
         </font>
      </Label>
      <ImageView fitHeight="87.0" fitWidth="97.0" layoutX="257.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/covidDetectLogoTransparent.png" />
         </image>
      </ImageView>
      <TextField fx:id="emailField" layoutX="200.0" layoutY="243.0" prefHeight="25.0" prefWidth="204.0" styleClass="textField" stylesheets="@styles/loginGUIstyles.css">
         <font>
            <Font name="Corbel Light" size="17.0" />
         </font></TextField>
      <PasswordField fx:id="passwordField" layoutX="202.0" layoutY="330.0" prefHeight="25.0" prefWidth="204.0" styleClass="textField" stylesheets="@styles/loginGUIstyles.css">
         <font>
            <Font name="Corbel Light" size="17.0" />
         </font></PasswordField>
      <Button id="loginButton" fx:id="loginButton" layoutX="255.0" layoutY="397.0" mnemonicParsing="false" onAction="#loginAdmin" prefHeight="34.0" prefWidth="97.0" stylesheets="@styles/loginGUIstyles.css" text="Login" textFill="WHITE">
         <font>
            <Font name="Candara Light" size="19.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="244.0" layoutY="212.0" prefHeight="31.0" prefWidth="116.0" text="Email" textAlignment="CENTER" textFill="#3463e4" underline="true">
         <font>
            <Font name="Corbel Light" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="237.0" layoutY="299.0" prefHeight="31.0" prefWidth="135.0" text="Password" textAlignment="CENTER" textFill="#3463e4" underline="true">
         <font>
            <Font name="Corbel Light" size="24.0" />
         </font>
      </Label>
      <Separator id="separator" layoutY="-24.0" prefHeight="38.0" prefWidth="600.0" stylesheets="@styles/loginGUIstyles.css" />
      <Separator id="separator" layoutY="489.0" prefHeight="44.0" prefWidth="600.0" stylesheets="@styles/loginGUIstyles.css" />
      <Label id="registerLabel" fx:id="registerLabel" layoutX="195.0" layoutY="457.0" onMouseClicked="#openRegisterPage" prefHeight="17.0" prefWidth="217.0" stylesheets="@styles/loginGUIstyles.css" text="Don't have an account? Register here." textFill="#0700d3" underline="true">
         <font>
            <Font name="Calibri Light Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
