<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" stylesheets="@mainApplicationStyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pasoftxperts.covidetect.guicontrollers.MainApplicationController">
   <children>
      <AnchorPane prefHeight="53.0" prefWidth="1603.0" styleClass="menu">
         <children>
            <Label id="logoLabel" layoutX="17.0" layoutY="10.0" prefHeight="31.0" prefWidth="161.0" stylesheets="@mainApplicationStyles.css" text="   CovIDetect" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <ImageView fx:id="seatsIcon" fitHeight="26.0" fitWidth="44.0" layoutX="346.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/seatVisualizationIcon.png" />
               </image>
            </ImageView>
            <Button id="seatButton" fx:id="viewSeatButton" layoutX="379.0" layoutY="8.0" mnemonicParsing="false" onAction="#openSeatsView" prefHeight="35.0" prefWidth="165.0" stylesheets="@mainApplicationStyles.css" text="Class Visualization" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="seatButton" fx:id="updateCovidStatusButton" layoutX="772.0" layoutY="8.0" mnemonicParsing="false" onAction="#openSeatsView" prefHeight="9.0" prefWidth="199.0" stylesheets="@mainApplicationStyles.css" text="Update Covid Status" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="18.0" fitWidth="22.0" layoutX="754.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/updateIcon.png" />
               </image>
            </ImageView>
            <Button id="seatButton" fx:id="statisticsButton" layoutX="1193.0" layoutY="9.0" mnemonicParsing="false" onAction="#openSeatsView" prefHeight="35.0" prefWidth="172.0" stylesheets="@mainApplicationStyles.css" text="Statistical Analysis" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="1166.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/statisticsIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <BorderPane fx:id="mainBorderPane" layoutX="-7.0" layoutY="279.0" prefHeight="619.0" prefWidth="1606.0">
         <bottom>
            <AnchorPane prefHeight="55.0" prefWidth="1606.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="loadHistoryButton" layoutX="1317.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="124.0" text="Load Selection">
                     <font>
                        <Font name="Corbel Light" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </bottom>
         <right>
            <AnchorPane prefHeight="564.0" prefWidth="419.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView layoutX="24.0" layoutY="41.0" prefHeight="485.0" prefWidth="316.0">
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                  </ListView>
                  <Label id="historyLabel" layoutX="150.0" layoutY="-22.0" prefHeight="45.0" prefWidth="92.0" style="-fx-text-fill: #323232;" text="History">
                     <font>
                        <Font name="Corbel Light" size="21.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </right>
         <left>
            <AnchorPane prefHeight="564.0" prefWidth="440.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
