<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: white;" stylesheets="@mainApplicationStyles-statistics.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pasoftxperts.covidetect.guicontrollers.StatisticsController">
   <children>
      <AnchorPane layoutX="50.0" layoutY="232.0" prefHeight="650.0" prefWidth="466.0" style="-fx-background-color: #3463e4;">
         <children>
            <Label layoutX="82.0" layoutY="123.0" text="From:" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="25.0" />
               </font>
            </Label>
            <Label layoutX="332.0" layoutY="122.0" text="To:" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="25.0" />
               </font>
            </Label>
            <DatePicker fx:id="startDatePicker" editable="false" layoutX="40.0" layoutY="159.0" prefHeight="29.0" prefWidth="149.0" promptText="Start Date" />
            <DatePicker fx:id="endDatePicker" editable="false" layoutX="277.0" layoutY="159.0" prefHeight="29.0" prefWidth="149.0" promptText="End Date" />
            <Label layoutX="194.0" layoutY="229.0" text="Show by:" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="25.0" />
               </font>
            </Label>
            <ComboBox fx:id="showByComboBox" layoutX="148.0" layoutY="270.0" prefHeight="25.0" prefWidth="178.0" promptText="Choose X Axis" style="-fx-background-color: white;" />
            <Label layoutX="158.0" layoutY="352.0" prefHeight="31.0" prefWidth="158.0" text="Data Category:" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="25.0" />
               </font>
            </Label>
            <ComboBox fx:id="dataCategoryComboBox" layoutX="148.0" layoutY="397.0" prefHeight="25.0" prefWidth="178.0" promptText="Choose Category" style="-fx-background-color: white;" />
            <Label layoutX="127.0" layoutY="463.0" prefHeight="76.0" prefWidth="237.0" text="Additional Statistical&#10;Methods:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="25.0" />
               </font>
            </Label>
            <ComboBox fx:id="methodsComboBox" layoutX="144.0" layoutY="546.0" prefHeight="25.0" prefWidth="178.0" promptText="Choose Method" style="-fx-background-color: white;" />
            <Label layoutX="210.0" layoutY="33.0" prefHeight="31.0" prefWidth="73.0" text="Room:" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="26.0" />
               </font>
            </Label>
            <ComboBox fx:id="roomComboBox" layoutX="150.0" layoutY="74.0" prefHeight="25.0" prefWidth="178.0" promptText="Select a Room" style="-fx-background-color: white;" />
            <Button id="proceedButton" fx:id="proceedButton" layoutX="147.0" layoutY="599.0" mnemonicParsing="false" onAction="#calculateStatistics" prefHeight="35.0" prefWidth="172.0" stylesheets="@mainApplicationStyles.css" text="Proceed" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <LineChart fx:id="lineChart" animated="false" layoutX="518.0" layoutY="348.0" prefHeight="541.0" prefWidth="1068.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis prefHeight="444.0" prefWidth="28.0" side="LEFT" />
        </yAxis>
      </LineChart>
      <AnchorPane layoutX="1310.0" layoutY="210.0" prefHeight="71.0" prefWidth="260.0" style="-fx-background-color: #323232;">
         <children>
            <Label fx:id="minField" layoutX="21.0" layoutY="14.0" styleClass="general-label" stylesheets="@mainApplicationStyles-statistics.css" text="Min:" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="19.0" />
               </font>
            </Label>
            <Label fx:id="maxField" layoutX="100.0" layoutY="14.0" styleClass="general-label" text="Max:" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="19.0" />
               </font>
            </Label>
            <Label fx:id="averageField" layoutX="172.0" layoutY="14.0" styleClass="general-label" text="Average:" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1310.0" layoutY="281.0" prefHeight="71.0" prefWidth="260.0" style="-fx-background-color: #323232;">
         <children>
            <Label fx:id="statMethodLabel" layoutX="53.0" layoutY="3.0" prefHeight="63.0" prefWidth="155.0" styleClass="general-label" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label id="historyLabel" layoutX="1538.0" layoutY="855.0" prefHeight="45.0" prefWidth="54.0" style="-fx-text-fill: #323232;" text="v.0.5">
         <font>
            <Font name="Corbel Light" size="23.0" />
         </font>
      </Label>
      <AnchorPane layoutX="-4.0" layoutY="69.0" prefHeight="115.0" prefWidth="1609.0" style="-fx-background-color: #323232;">
         <children>
            <Label layoutX="680.0" layoutY="14.0" text="Statistical Analysis" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="34.0" />
               </font>
            </Label>
            <ImageView fitHeight="56.0" fitWidth="60.0" layoutX="776.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/statisticsChart.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="69.0" prefWidth="1603.0" styleClass="menu">
         <children>
            <Label id="logoLabel" fx:id="homeButton" layoutX="14.0" layoutY="18.0" onMouseClicked="#openHomePage" prefHeight="31.0" prefWidth="134.0" stylesheets="@mainApplicationStyles.css" text="   CovIDetect" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fx:id="seatsIcon" fitHeight="26.0" fitWidth="44.0" layoutX="343.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/seatVisualizationIcon.png" />
               </image>
            </ImageView>
            <Button id="seatButton" fx:id="viewSeatButton" layoutX="376.0" layoutY="18.0" mnemonicParsing="false" onAction="#openSeatsView" prefHeight="35.0" prefWidth="172.0" stylesheets="@mainApplicationStyles.css" text="Room Visualization" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="seatButton" fx:id="updateCovidStatusButton" layoutX="723.0" layoutY="18.0" mnemonicParsing="false" onAction="#openUpdateCovidCase" prefHeight="35.0" prefWidth="189.0" stylesheets="@mainApplicationStyles.css" text="Update Covid Status" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="18.0" fitWidth="22.0" layoutX="705.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/updateIcon.png" />
               </image>
            </ImageView>
            <Button id="seatButton" fx:id="statisticsButton" layoutX="1087.0" layoutY="18.0" mnemonicParsing="false" onAction="#openStatistics" prefHeight="35.0" prefWidth="172.0" style="-fx-text-fill: #cfeb34;" stylesheets="@mainApplicationStyles.css" text="Statistical Analysis" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="1060.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/statisticsIconHover.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="43.0" layoutX="1338.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/userIcon.png" />
               </image>
            </ImageView>
            <Label fx:id="usernameLabel" layoutX="1394.0" layoutY="13.0" prefHeight="21.0" prefWidth="190.0" text="Welcome,&#10;" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="17.0" />
               </font>
            </Label>
            <Label id="logoutLabel" fx:id="logoutLabel" ellipsisString="Logout" layoutX="1414.0" layoutY="38.0" onMouseClicked="#logout" prefHeight="16.0" prefWidth="41.0" style="-fx-cursor: hand;" stylesheets="@mainApplicationStyles.css" text=" Logout&#10;" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="17.0" fitWidth="12.0" layoutX="1397.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/logoutIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
