<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: white;" stylesheets="@mainApplicationStyles-viewSeats.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pasoftxperts.covidetect.guicontrollers.ClassVisualizationController">
   <children>
      <AnchorPane prefHeight="53.0" prefWidth="1603.0" styleClass="menu">
         <children>
            <Label id="logoLabel" fx:id="homeButton" layoutX="17.0" layoutY="10.0" onMouseClicked="#openHomePage" prefHeight="31.0" prefWidth="161.0" stylesheets="@mainApplicationStyles.css" text="   CovIDetect" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fx:id="seatsIcon" fitHeight="26.0" fitWidth="44.0" layoutX="346.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/seatVisualizationIconHoverWhite.png" />
               </image>
            </ImageView>
            <Button id="seatButton" fx:id="viewSeatButton" layoutX="390.0" layoutY="8.0" mnemonicParsing="false" onAction="#openSeatsView" prefHeight="35.0" prefWidth="172.0" stylesheets="@mainApplicationStyles-viewSeats.css" text="Room Visualization" textFill="#e9ff1c">
               <font>
                  <Font name="Corbel Light" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="seatButton" fx:id="updateCovidStatusButton" layoutX="772.0" layoutY="8.0" mnemonicParsing="false" onAction="#openUpdateCovidCase" prefHeight="9.0" prefWidth="199.0" stylesheets="@mainApplicationStyles.css" text="Update Covid Status" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="18.0" fitWidth="22.0" layoutX="754.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/updateIcon.png" />
               </image>
            </ImageView>
            <Button id="seatButton" fx:id="statisticsButton" layoutX="1193.0" layoutY="9.0" mnemonicParsing="false" onAction="#openStatistics" prefHeight="35.0" prefWidth="172.0" stylesheets="@mainApplicationStyles.css" text="Statistical Analysis" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="1166.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/statisticsIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-4.0" layoutY="53.0" prefHeight="149.0" prefWidth="1604.0" style="-fx-background-color: #3463e4;">
         <children>
            <Label layoutX="696.0" layoutY="20.0" prefHeight="40.0" prefWidth="255.0" text="Class Visualization" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="34.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="62.0" layoutX="787.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/amphitheater.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <GridPane fx:id="seatsGridPane" layoutX="631.0" layoutY="480.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label fx:id="roomLabel" alignment="CENTER" layoutX="747.0" layoutY="265.0" text="No Room&#10;Selected" textAlignment="CENTER" textFill="#323232">
         <font>
            <Font name="Corbel Light" size="29.0" />
         </font>
      </Label>
      <ImageView fitHeight="89.0" fitWidth="83.0" layoutX="759.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/doubleDoor.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="53.0" layoutY="337.0" prefHeight="527.0" prefWidth="388.0" style="-fx-background-color: #3463e4;" styleClass="date-picker" stylesheets="@mainApplicationStyles-viewSeats.css">
         <children>
            <Label layoutX="139.0" layoutY="229.0" prefHeight="23.0" prefWidth="135.0" text="Choose a date" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePicker" editable="false" layoutX="105.0" layoutY="270.0" prefHeight="29.0" prefWidth="190.0" styleClass="date-picker" stylesheets="@mainApplicationStyles-viewSeats.css" />
            <Label layoutX="151.0" layoutY="85.0" prefHeight="23.0" prefWidth="135.0" text="Select room" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="roomComboBox" layoutX="106.0" layoutY="129.0" prefHeight="33.0" prefWidth="190.0" promptText="No Room Selected" style="-fx-background-color: white;" stylesheets="@mainApplicationStyles-viewSeats.css" />
            <Label layoutX="125.0" layoutY="368.0" prefHeight="23.0" prefWidth="149.0" text="Choose HourSpan" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="hourSpanComboBox" layoutX="99.0" layoutY="411.0" prefHeight="33.0" prefWidth="190.0" promptText="No HourSpan Selected" style="-fx-background-color: white;" stylesheets="@mainApplicationStyles-viewSeats.css" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="29.0" fitWidth="18.0" layoutX="1346.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/covidSeat.png" />
         </image>
      </ImageView>
      <Label layoutX="1370.0" layoutY="231.0" prefHeight="21.0" prefWidth="83.0" styleClass="caseLabel" text="Covid Case">
         <font>
            <Font name="Corbel Light" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="29.0" fitWidth="18.0" layoutX="1346.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/possibleCaseSeat.png" />
         </image>
      </ImageView>
      <Label layoutX="1370.0" layoutY="265.0" prefHeight="21.0" prefWidth="83.0" styleClass="caseLabel" text="Possible Case">
         <font>
            <Font name="Corbel Light" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="29.0" fitWidth="18.0" layoutX="1471.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/takenSeat.png" />
         </image>
      </ImageView>
      <Label layoutX="1495.0" layoutY="231.0" prefHeight="21.0" prefWidth="83.0" styleClass="caseLabel" text="Taken Seat">
         <font>
            <Font name="Corbel Light" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="29.0" fitWidth="18.0" layoutX="1471.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/freeSeat.png" />
         </image>
      </ImageView>
      <Label layoutX="1495.0" layoutY="265.0" prefHeight="21.0" prefWidth="83.0" styleClass="caseLabel" text="Free Seat">
         <font>
            <Font name="Corbel Light" size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="53.0" layoutY="229.0" prefHeight="92.0" prefWidth="388.0" style="-fx-background-color: #323232;">
         <children>
            <Label layoutX="161.0" layoutY="14.0" prefHeight="23.0" prefWidth="67.0" text="Course:" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="20.0" />
               </font>
            </Label>
            <Label fx:id="courseLabel" layoutX="14.0" layoutY="42.0" prefHeight="22.0" prefWidth="364.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="15.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" layoutX="12.0" layoutY="64.0" prefHeight="21.0" prefWidth="364.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1271.0" layoutY="337.0" prefHeight="480.0" prefWidth="289.0" style="-fx-background-color: #323232;">
         <children>
            <Label fx:id="totalStudents" layoutX="14.0" layoutY="101.0" prefHeight="33.0" prefWidth="237.0" styleClass="generalLabel" text="Total Students: " textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="18.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="27.0" prefHeight="33.0" prefWidth="199.0" text="General Room Info" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="21.0" />
               </font>
            </Label>
            <Label fx:id="covidCases" layoutX="14.0" layoutY="142.0" prefHeight="33.0" prefWidth="237.0" styleClass="generalLabel" text="Covid Cases: " textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="possibleCases" layoutX="14.0" layoutY="185.0" prefHeight="33.0" prefWidth="237.0" styleClass="generalLabel" text="Possible Cases: " textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="freeSeats" layoutX="14.0" layoutY="224.0" prefHeight="33.0" prefWidth="237.0" styleClass="generalLabel" text="Free Seats: " textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button id="proceedButton" fx:id="studentListButton" layoutX="1351.0" layoutY="848.0" mnemonicParsing="false" onAction="#showStudentList" prefHeight="23.0" prefWidth="129.0" text="Students' ID List" textFill="WHITE">
         <font>
            <Font name="Corbel Light" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
