<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="600.0" stylesheets="@styles/loginGUIstyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pasoftxperts.covidetect.guicontrollers.RegisterGUIController">
   <children>
      <Label id="covidDetectLabel" alignment="CENTER" layoutX="138.0" layoutY="25.0" prefHeight="53.0" prefWidth="342.0" stylesheets="@styles/loginGUIstyles.css" text="Register Account" textAlignment="CENTER" textFill="#3463e4">
         <font>
            <Font name="Corbel Light" size="44.0" />
         </font>
      </Label>
      <ImageView fitHeight="53.0" fitWidth="62.0" layoutX="283.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/covidDetectLogoTransparent.png" />
         </image>
      </ImageView>
      <TextField fx:id="emailField" layoutX="206.0" layoutY="174.0" prefHeight="25.0" prefWidth="204.0" styleClass="textField" stylesheets="@styles/loginGUIstyles.css">
         <font>
            <Font name="Corbel Light" size="17.0" />
         </font></TextField>
      <PasswordField fx:id="passwordField" layoutX="206.0" layoutY="263.0" prefHeight="25.0" prefWidth="204.0" styleClass="textField" stylesheets="@styles/loginGUIstyles.css">
         <font>
            <Font name="Corbel Light" size="17.0" />
         </font></PasswordField>
	  <TextField fx:id="visiblePasswordField" layoutX="206.0" layoutY="263.0" prefHeight="25.0" prefWidth="204.0" styleClass="textField" stylesheets="@styles/loginGUIstyles.css">
		 <font>
            <Font name="Corbel Light" size="17.0" />
         </font></TextField>
	  <TextField fx:id="visibleRepeatPasswordField" layoutX="208.0" layoutY="353.0" prefHeight="25.0" prefWidth="204.0" styleClass="textField" stylesheets="@styles/loginGUIstyles.css">
		 <font>
            <Font name="Corbel Light" size="17.0" />
         </font></TextField>
      <Button id="loginButton" fx:id="registerButton" layoutX="259.0" layoutY="437.0" mnemonicParsing="false" onAction="#registerAdmin" prefHeight="34.0" prefWidth="97.0" stylesheets="@styles/loginGUIstyles.css" text="Register" textFill="WHITE">
         <font>
            <Font name="Candara Light" size="19.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="250.0" layoutY="143.0" prefHeight="31.0" prefWidth="116.0" stylesheets="@styles/loginGUIstyles.css" text="Email" textAlignment="CENTER" textFill="#3463e4" underline="true">
         <font>
            <Font name="Corbel Light" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="241.0" layoutY="232.0" prefHeight="31.0" prefWidth="135.0" stylesheets="@styles/loginGUIstyles.css" text="Password" textAlignment="CENTER" textFill="#3463e4" underline="true">
         <font>
            <Font name="Corbel Light" size="24.0" />
         </font>
      </Label>
      <Separator id="separator" layoutY="-24.0" prefHeight="38.0" prefWidth="600.0" stylesheets="@styles/loginGUIstyles.css" />
      <Separator id="separator" layoutY="489.0" prefHeight="44.0" prefWidth="600.0" stylesheets="@styles/loginGUIstyles.css" />
      <PasswordField fx:id="passwordRepeatField" layoutX="208.0" layoutY="353.0" prefHeight="25.0" prefWidth="204.0" styleClass="textField" stylesheets="@styles/loginGUIstyles.css">
         <font>
            <Font name="Corbel Light" size="17.0" />
         </font>
      </PasswordField>
      <Label alignment="CENTER" layoutX="208.0" layoutY="322.0" prefHeight="31.0" prefWidth="204.0" stylesheets="@styles/loginGUIstyles.css" text="Repeat Password" textAlignment="CENTER" textFill="#3463e4" underline="true">
         <font>
            <Font name="Corbel Light" size="24.0" />
         </font>
      </Label>
      <Label id="goBackLabel" fx:id="goBackLabel" layoutX="496.0" layoutY="444.0" onMouseClicked="#openLoginPage" prefHeight="17.0" prefWidth="72.0" stylesheets="@styles/loginGUIstyles.css" text="Go back" textFill="#181bff" underline="true">
         <font>
            <Font name="Corbel Light Italic" size="19.0" />
         </font>
      </Label>
      <ImageView id="infoIcon" fx:id="infoIcon" fitHeight="16.0" fitWidth="17.0" layoutX="367.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/infoIcon.png" />
         </image>
      </ImageView>
      <Label id="infoLabel" fx:id="infoLabel" layoutX="394.0" layoutY="230.0" prefHeight="100.0" prefWidth="181.0" stylesheets="@styles/loginGUIstyles.css" text="Passwords must contain:&#10;• 8 to 15 characters.&#10;• One special character.&#10;• One upper case letter." textFill="WHITE">
         <font>
            <Font name="Corbel Light" size="15.0" />
         </font>
         <padding>
            <Insets bottom="6.0" left="6.0" top="6.0" />
         </padding>
      </Label>
      <CheckBox id="passwordCheckBox" fx:id="passwordCheckBox" layoutX="255.0" layoutY="403.0" mnemonicParsing="false" onAction="#showHidePassword" stylesheets="@styles/loginGUIstyles.css" text="Show password">
         <font>
            <Font name="Corbel Light" size="13.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
