<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pasoftxperts.covidetect.guicontrollers.StudentListWindowController">
   <children>
      <VBox fx:id="studentVbox" layoutX="30.0" layoutY="57.0" prefHeight="319.0" prefWidth="544.0">
         <children>
            <HBox prefHeight="33.0" prefWidth="544.0" style="-fx-background-color: #323232;">
               <children>
                  <Label prefHeight="33.0" prefWidth="59.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="60.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="61.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="62.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="60.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="58.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="59.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="57.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="48.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="544.0" style="-fx-background-color: #323232;">
               <children>
                  <Label prefHeight="33.0" prefWidth="59.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="60.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="61.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="62.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="60.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="58.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="59.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="57.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="48.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="544.0" style="-fx-background-color: #323232;">
               <children>
                  <Label prefHeight="33.0" prefWidth="59.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="60.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="61.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="62.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="60.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="58.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="59.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="57.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="48.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="544.0" style="-fx-background-color: #323232;">
               <children>
                  <Label prefHeight="33.0" prefWidth="59.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="60.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="61.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="62.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="60.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="58.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="59.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="57.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="48.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="544.0" style="-fx-background-color: #323232;">
               <children>
                  <Label prefHeight="33.0" prefWidth="59.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="60.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="61.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="62.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="60.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="58.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="59.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="57.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="48.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="544.0" style="-fx-background-color: #323232;">
               <children>
                  <Label prefHeight="33.0" prefWidth="59.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="60.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="61.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="62.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="60.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="58.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="59.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="57.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="48.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="544.0" style="-fx-background-color: #323232;">
               <children>
                  <Label prefHeight="33.0" prefWidth="59.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="60.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="61.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="62.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="60.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="58.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="59.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="57.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="48.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="544.0" style="-fx-background-color: #323232;">
               <children>
                  <Label prefHeight="33.0" prefWidth="59.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="60.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="61.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="62.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="60.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="58.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="59.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="57.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="48.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="544.0" style="-fx-background-color: #323232;">
               <children>
                  <Label prefHeight="33.0" prefWidth="59.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="60.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="61.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="62.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="60.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="58.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="59.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="57.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="33.0" prefWidth="48.0" textFill="WHITE">
                     <font>
                        <Font name="Corbel Light" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane layoutX="-4.0" layoutY="-5.0" prefHeight="43.0" prefWidth="605.0" style="-fx-background-color: #3463e4;">
         <children>
            <Label layoutX="240.0" layoutY="6.0" prefHeight="33.0" prefWidth="115.0" text="Student ID List" textFill="WHITE">
               <font>
                  <Font name="Corbel Light" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
